<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>School Homepage</title>
  
  <!-- External Links for Icons and Fonts -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia|Merriweather|Open+Sans">

  <style>
    body {
      font-family: "Open Sans", Arial, sans-serif;
      margin: 0;
      background-color: lightblue;
    }

    /* Styling for large devices */
    #topbanner {
      background-color: white;
      height: 20vw;
      color: blue;
      text-align: center;
      box-sizing: border-box;
      padding: 0;
      font-family: Sofia;
      text-shadow: 3px 3px 3px #ababab;
    }

    .school-name {
      font-size: 5vw;
      color: blue;
      margin: 0;
    }

    #logo {
      position: absolute;
      width: 8vw;
      height: auto;
      left: 5%;
      top: 0;
    }

    /* Styling for navigation bar */
    .topnav {
      background-color: DarkBlue;
      overflow: hidden;
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 18px;
    }

    .topnav a:hover {
      background-color: red;
      color: white;
    }

    .active {
      background-color: red;
      color: white;
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 18px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: DarkBlue;
      min-width: 160px;
      box-shadow: 3px 4px 7px 2px rgba(0, 0, 0, 0.5);
      z-index: 1;
    }

    .dropdown-content a {
      color: white;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .footer {
      position: fixed;
      width: 100%;
      bottom: 0;
      height: 12vh;
      background-color: white;
      box-sizing: border-box;
      text-align: center;
    }

    /* Responsive Design: For screens smaller than 600px */
    @media screen and (max-width: 600px) {
      #topbanner {
        height: 35vw;
      }

      #logo {
        display: none;
      }

      .school-name {
        font-size: 10vw;
      }

      .topnav {
        display: flex;
        flex-direction: column;
        width: 100%;
      }

      .topnav a {
        width: 100%;
        text-align: left;
        padding: 12px;
      }

      .dropdown-content a {
        padding: 12px;
      }

      .topnav a.icon {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        padding: 16px;
      }

      .topnav.responsive {
        position: relative;
      }

      .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .topnav.responsive a {
        display: block;
        text-align: left;
      }

      .topnav.responsive .dropdown {
        width: 100%;
      }
    }

    /* Adjustments for medium-sized screens */
    @media screen and (max-width: 1140px) {
      .dropdown-content a, .dropdown .dropbtn, .topnav a {
        padding: 10px 14px;
        font-size: 16px;
      }
    }
  </style>
</head>

<body>

  <!-- Logo Section -->
  <img id="logo" src="pes_logo.JPG" alt="Logo" width="100px" height="100px">

  <!-- Banner Section -->
  <div id="topbanner">
    <p class="school-name">Paschimanchal English School</p>
  </div>

  <!-- Navigation Bar Section -->
  <div class="topnav" id="myTopnav">
    <a href="#home" class="active">Home</a>
    <div class="dropdown">
      <button class="dropbtn">PES Faculty
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Pre-primary</a>
        <a href="#">Primary</a>
        <a href="#">L. Secondary</a>
        <a href="#">Secondary</a>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Club Activities
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Eco Club</a>
        <a href="#">Literature Club</a>
        <a href="#">English Club</a>
        <a href="#">Science Club</a>
      </div>
    </div>

    <a href="#about">Infrastructure</a>
    <a href="#about">Sports and ECA</a>
    <a href="#about">Photo Gallery</a>

    <div class="dropdown">
      <button class="dropbtn">Learn with Fun!
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Comprehension</a>
        <a href="#">Quiz Zone</a>
      </div>
    </div>

    <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
  </div>

  <!-- Footer Section -->
  <div class="footer">
    <p>Here's the footer.</p>
  </div>

  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>

</body>
</html>
