<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather|Open+Sans">

<style>
body {
  font-family: "Open Sans", sans-serif, Arial;
  margin: 0;
  background-color: lightblue;
 }


#topbanner{
 background-color: white;
 height: 6vh;
 color: blue;
 box-sizing: border-box;
 text-align: center;
 top: 0;
 margin: 0;
}
#navbar{
 background-color: blue;
 height: 6vh;
 color: white;
 box-sizing: border-box;
 text-align: center;
}
#footer{
 position: fixed;
 width: 100%;
 bottom: 0;
 height: 5vh;
 background-color: white;
 box-sizing: border-box;
 text-align: center;
}
#left{
 width: 20%;
 height: 83vh;
 background-color: orange;
 box-sizing: border-box;
 text-align: center;
 display: none;
}
.big-name{
 font-size: 5vh;
 color: blue;
 padding: 0;
 margin: 0;
}
h3{
  text-align: center;
}
 @media only screen and (min-width: 920px){
  .mycard{
      font-size: 2vw;
      height: 87vh;
      width: 92vw;
  } 
#topbanner{
 height: 10vh;
 top: 0;
}
#navbar{
 height: 8vh;
}
#footer{
 height: 8vh;
}
#left{
 height: 76vh;
 display: block;
}
.big-name{
 font-size: 3vw;
 color: blue;
 padding: 0;
 margin: 0;
}
} 
</style>
</head>

<body>

<div id="topbanner"><p class="big-name">Paschimanchal English School</p></div>
<div id="navbar">Here's the navigation bar.</div>

</div>
<div id="left">Here's the left panel.</div>
<div id="footer">Here's the footer.</div>

</body>
</html>
