 <!DOCTYPE HTML>

<html>

<head>
  <title>Learn with Fun</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="keywords" content="quiz, Learn, Fun, Nabaraj, Dhungana, Upadhyaya, Paschimanchal, School, nabarajupadhyaya">
   <meta name="author" content="Nabaraj Dhungana">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <style>
  body{
   background-color: #1abc9c;
   
  }
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #1abc9c; /* Dark Blue */
      color: DarkRed;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .wronganswer, .rightanswer{
   color: indigo;
  }
  .wrongTog{
      color: red;
  }
  .wronganswer:hover{
      color: white;
      font-weight: bold;
      transform: skewX(-40deg);
      transition: 0.5s;
  }
  .rightanswer:hover{
     color: white;
     font-weight: bold;
     transform: skewX(-40deg);
     transition: 0.5s;
  }
  
  
  #bottomText{
      height: 200px;
      background-color: #1abc9c;
      
  }
  .footer {
    position: fixed;
    font-size: 18px;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: OrangeRed;
    color: white;
    text-align: center;
}
#qNoPlace{
    float: left;
    padding-left: 7px;
}
#scorePlace{
    float: right;
    padding-right: 7px;
}
::-webkit-scrollbar { 
    display: none; 
}
h3 strong{
    color: FireBrick;
}
#name{
    border: 3px solid OrangeRed;
    color: red;
    text-align: center;
}
#age{
    border: 3px solid OrangeRed;
    color: red;
    text-align: center;
}
input[type=number]{
    width:100px; 
}

   </style>
</head>
<body>

<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel= "stylesheet" href="top_nav_css.css">

<div class="topnav" id="myTopnav">
  <a href="#home.html" class="active">Home</a>
  <a href="./index.html">Take a Quiz</a>
  <a href="./about_me.html">About Me</a>
  <a href="./learn_with_fun.html">Learn with Fun</a>
  <a href="./photo_galary.html">Photo Gallary</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
 </div> 
 <!--Space for each question and its optional answers alongwith next button-->
<div id="div1" class="container-fluid bg-1 text-center question">
    <div class="container">
        <h2>
        <p id="qspace">Page under construction</p> </h2>
    </div>
</div>

/<script>
/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
</body>
</html>
