<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">


  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia|Merriweather|Open+Sans">

<style>
body {
  font-family: "Open Sans", Sofia, sans-serif, Arial;
  margin: 0;
  background-color: lightblue;
 }

/* styling for large devices*/
#topbanner{
 background-color: white;
 height: 8vw;
 color: blue;
 box-sizing: border-box;
 text-align: center;
 top: 0;
 margin: 0;
 padding: 0;
 font-family: Sofia;
 text-shadow: 3px 3px 3px #ababab; 
}
.school-name{
 font-size: 5vw;
 color: blue;
 padding: 0;
 margin: 0;
}
#logo{
 position: absolute;
 width: 8vw;
 height: auto;
 left: 8%;
 top: 0;
}



/* Add a  background color to the top navigation */
.topnav {
  background-color: DarkBlue;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

/* Add an active class to highlight the current page */
.active {
  background-color: red;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

/* Dropdown container - needed to position the dropdown content */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Style the dropdown button to fit inside the topnav */
.dropdown .dropbtn {
  font-size: 20px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  

}

/* Style the dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: DarkBlue;
  min-width: 160px;
  box-shadow: 3px 4px 7px 2px rgba(0,0,0,0.5);
  z-index: 1;
  
}

/* Style the links inside the dropdown */
.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a dark background on topnav links and the dropdown button on hover */
.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: red;
  color: white;
}

/* Add a grey background to dropdown links on hover */
.dropdown-content a:hover {
  background-color: red;
  color: white;
}

/* Show the dropdown menu when the user moves the mouse over the dropdown button */
.dropdown:hover .dropdown-content {
  display: block;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    heigh: 20;
    text-align: left;
  }
#topbanner{
 height: 25vw;
  text-align: center;

}
.school-name{
 font-size: 34px;
 line-height: 42px;
 padding-top: 15px;
}
#logo{
 display: none;
 
}
}
@media screen and (max-width: 1140px) {
  .dropdown-content a {
   padding: 10px 14px;
}
 .dropdown .dropbtn {
  font-size: 16px;
  border: none;
  padding: 10px 14px;
}
.topnav a {
  padding: 10px 14px;
  font-size: 16px;
}
}

#footer{
 position: fixed;
 width: 100%;
 bottom: 0;
 height: 12vh;
 background-color: white;
 box-sizing: border-box;
 text-align: center;
}

</style>
</head>

<body>


<img id="logo" src="pes_logo.JPG" width="100px" height="100px">

<!-- The banner above the navigation bar-->


<div id="topbanner"><p class="school-name">Paschimanchal English School</p></div>

<!-- The navigation bar-->
<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <div class="dropdown">
    <button class="dropbtn">PES Faculty
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Pre-primary</a>
      <a href="#">Primary</a>
      <a href="#">L. Secondary</a>
      <a href="#">Secondary</a>
    </div>
  </div>

<div class="dropdown">
    <button class="dropbtn">Club Activities
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Eco Club</a>
      <a href="#">Literature Club</a>
      <a href="#">English Club</a>
      <a href="#">Science Club</a>
    </div>
  </div>


  <a href="#about">Infrastructure</a>
  <a href="#about">Sports and ECA</a>
  <a href="#about">Photo Gallary</a>

<div class="dropdown">
    <button class="dropbtn">Learn with Fun!
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Comprehension</a>
      <a href="#">Quiz Zone</a>
    </div>
    </div>
    
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<!-- The navigation bar completes-->


<div id="footer">Here's the footer.</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>





